export default{
    Email:'E-mail',
    Username:'Username',
    Password:'Password',
    ConfirmPassword:'Confirm Password',
    StoreName:'Store Name',
    LicenseID:'License ID',
    Send:'Send',
    Rememberme:'Remember me',
    ForgotPassword:'Forgot Password?',
    PharmacyUser:'PharmacyUser',
    DonthaveAccount:`Don't have Account ?`,
    Signup:'Sign up',
    SelecetYourLanguage:'Selecet Your Language',
    WhoAreyou:'Who Are you',
    Howdoyouwanttouse:'How do you want to use',
    MobilePharmacy:'Mobile Pharmacy?',
    Customer:'Customer',
    Pharmacist:'Pharmacist',
    ImCustomer:`I'm Customer`,
    ImPharmacist:`I'm Pharmacist`,
    PleasEntertheEmailAddressBelowYouwillReceivealinktoCreateanewPasswordviaEmail:'Pleas Enter the Email Address Below, You will Receive a link to Create a new Password via Email.',
    Acceptto:'Accept to',
    TermsandConditions :'Terms & Conditions',
    and:'and',
    PrivacyPolicy:'Privacy Policy',
    forthisapp:'for       this app',
    Pleasecheckthetermsandconditions:'Please check the terms and conditions.',
    Next:'Next',
    AlreadyhaveanAccount:'Already have an Account?',
    SIGNUP:'SIGN UP',
    Login:'Login',
    PHONENUMBER:'PHONE NUMBER',
    PhoneNumber:'Phone Number',
    WeWillSendYouAVerificationCodeToVerifyYourPhoneNUMBER:' We Will Send You A Verification Code To Verify Your Phone NUMBER',
    WaitingforAutomaticallydetectandSMSsentto:'Waiting for Automatically detect and SMS sent to',
    VERIFICATIONCODE:'VERIFICATION CODE',
    Wrongnumber:'Wrong number ?',


}