export default {
  Logout:'Logout',
  EnterName:'Enter Name',
  Submit:'Submit',
  DETAILS:'DETAILS',
  PREVIEW:'PREVIEW',
  PROFILE:'PROFILE',
  Username:'Username',
  Email:'Email',
  EmailId:'Email Id',
  Enteremail:'Enter email',
  Save:'Save',
  PhonerNumber:'Phoner Number',
  Gender:'Gender',
  EditProfile:'Edit Profile',
  ManageAddress:"Manage Address",
  EDITPROFILE:'EDIT PROFILE',
  Password:'Password',
  CHANGEPASSWORD:'CHANGE PASSWORD',
  CurrentPassword:'Current Password',
  NewPassword:'New Password',
  ConfirmPassword:'Confirm Password',
  ChangePassword:'Change Password',
  Male:'Male',
  Female:'Female',
  Save:'Save',
  NearByPharmacies:'Near By Pharmacies',
  NoPharmaciesfound:'No Pharmacies found',
  LanguageScreen:'Language Screen',
  Current:'Current',
  Past:'Past',
  DELETEREQUEST:'DELETE REQUEST',
  BUYNOW:'BUY NOW',
  TextNote:'Text Note',
  ListOfMedicines:'List Of Medicines',
  PharamacistReplied:'Pharamacist Replied',
  CREATEREQUEST:'CREATE REQUEST',
  MedicineName:'Medicine Name',
  UploadPrescriptiondetails:'Upload Prescription Details',
  Looksempty:'Looks empty',
  TaptheUploadbuttonto:'Tap the Upload button to',
  createnewpost:'create new post',
  Pending:'Pending',
  Completed:'Completed',
  Rejected:'Rejected',
  PastOrder:'Past Order',
  ADD:'ADD',
  PAYMENTDETAILS:'PAYMENT DETAILS',
  SelectPaymentMode:'Select Payment Mode',
  CashonDelivery:'Cash on Delivery',
  Online:'Online',
  AddNewcard:'Add New card',
  SelectoptionforCheckout:' Select option for Checkout',
  PayandCollectfromstore:' Pay and Collect from store',
  Bookandcollectfromstore:' Book and collect from store',
  PayandgetDelivery:'Pay and get Delivery',
  Getdeliveryanddocashondelivery:'Get delivery and do cash on delivery',
  BillDetails: 'Bill Details',
  DeliveryCharge:'Delivery Charge',
  Total:'Total',
  PAYMENT:'PAYMENT',
  Doyouwanttologout:'Do you want to logout ?',
  Cancel:'Cancel',
  Confirm:'Confirm',
  Chooseoption:'Choose option',
  Choosefromgallery:'Choose from gallery',
  UseCamera:'Use Camera',
  Close:'Close',
  Capturenewphoto:'Capture new photo',
  ofprescription:'of prescription',
  Upload:'Upload',
  prescription:'prescription',
  Storename:'Store name',
  PharmacyId:'Pharmacy Id',
  LicenseId:'License Id',
  TextNoteByCustomer:'Text Note By Customer',
  AddQuotesHere:'Add Quotes Here',
  Price:'Price',
  Note: 'Note',
  NotesforCustomer:'NotesforCustomer',
  PrescriptionList:'Prescription List',
  NoPrescriptionfound:'No Prescription found',
  Userdoesnotexist:'User does not exist',
  IncorrectPassword:'Incorrect Password',
  ThereisnoNearByPharmacyavailablecurrently:'There is no Near By Pharmacy available currently!',
  Address:'Address',
  Home:'Home',
  Office:'Office',
  Other:'Other',
  CurrentLocation:'Current Location',
  NoAddresssaved:' No Address saved',
  AddSomeNow:' Add Some Now!',
  AddAddress:'Add Address',
  AddressType:'Address Type',
  Primaryaddress:' Primary address',
  ADDRESS:'ADDRESS',
  SaveAddressAsDefault:'Save Address As Default',
  Enteraddress:'Enter address',
  EditAddress:'Edit Address',
  Delete:'Delete',
  ReceiveWrongItems:'Receive Wrong Items',
  Dontwanttheproductanymore:`Don't want the product anymore`,
  DontlikethesizeoftheProduct :`Don't like the size of thr Product`,
  ProductisMissinginthePackage:'Product is Missing in the Package',
  Order:'Order',
  QuotePrice:'Quote Price',
  NotComplete:'Note Complete',
  Completed:'Completed',
  Pendding:'Pendding',
  Approve:'Approve',
  NotApprove:'Not Approve',




  // ProfileUpdateSuccessfully:'Profile Update Successfully',

  // ThereisnoNearByPharmacyavailablecurrently: 'There is no NearByPharmacy available currently',
  };