export default {
  EnterName:'Enter Name',
  Submit:'Submit',
  DETAILS:'DETAILS',
  PREVIEW:'PREVIEW',
  PROFILE:'PROFILE',
  Username:'Username',
  Email:'Email',
  EmailId:'Email Id',
  Enteremail:'Enter email',
  Save:'Save',
  PhonerNumber:'Phoner Number',
  Gender:'Gender',
  EditProfile:'Edit Profile',
  EDITPROFILE:'EDIT PROFILE',
  Password:'Password',
  CHANGEPASSWORD:'CHANGE PASSWORD',
  CurrentPassword:'Current Password',
  NewPassword:'New Password',
  ConfirmPassword:'Confirm Password',
  ChangePassword:'Change Password',
  Male:'Male',
  Female:'Female',
  Save:'Save',
  NearByPharmacies:'Near By Pharmacies',
  NoPharmaciesfound:'No Pharmacies found',
  LanguageScreen:'Language Screen',
  Current:'Current',
  Past:'Past',
  DELETEREQUEST:'DELETE REQUEST',
  BUYNOW:'BUY NOW',
  TextNote:'Text Note',
  ListOfMedicines:'List Of Medicines',
  PharamacistReplied:'Pharamacist Replied',
  CREATEREQUEST:'CREATE REQUEST',
  MedicineName:'Medicine Name',
  UploadPrescriptiondetails:'Upload Prescription Details',
  Looksempty:'Looks empty',
  TaptheUploadbuttonto:'Tap the Upload button to',
  createnewpost:'create new post',
  Pending:'Pending',
  Completed:'Completed',
  Rejected:'Rejected',
  PastOrder:'Past Order',
  ADD:'ADD',

  ProfileUpdateSuccessfully:'Profile Update Successfully',



  // ThereisnoNearByPharmacyavailablecurrently: 'There is no NearByPharmacy available currently',
  };