export default{
   Email:'البريد الإلكتروني' ,
   Username:'اسم المستخدم',
   Password:'كلمة المرور',
   ConfirmPassword:'تأكيد كلمة المرور',
   StoreName:'اسم المتجر',
   LicenseID:'معرف الترخيص',
   Send:'إرسال',
   Rememberme:'تذكرنى',
   ForgotPassword:'هل نسيت كلمة السر',
   PharmacyUser:'صيدلية المستخدم',
   DonthaveAccount:'ليس لديك حساب؟',
   Signup:'اشتراك',
   SelecetYourLanguage:'حدد لغتك',
   WhoAreyou :'من أنت',
   Howdoyouwanttouse:'كيف تريد ان تستخدم',
   MobilePharmacy:'صيدلية متنقلة؟',
   Customer:'عميل',
   Pharmacist:'صيدلاني',
   ImCustomer:'أنا زبون',
   ImPharmacist:'أنا صيدلي',
   PleasEntertheEmailAddressBelowYouwillReceivealinktoCreateanewPasswordviaEmail:'من فضلك أدخل عنوان البريد الإلكتروني أدناه ، سوف تتلقى رابطًا لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني.',
   Acceptto:'قبول',
   TermsandConditions:'الأحكام والشروط',
   and:'و',
   PrivacyPolicy:'لهذا التطبيق',
   forthisapp:'على التطبيق',
   Pleasecheckthetermsandconditions:'يرجى التحقق من الشروط والأحكام.',
   Next:'التالي',
   AlreadyhaveanAccount:'هل لديك حساب؟',
   SIGNUP:'اشتراك',
   Login:'تسجيل الدخول',
}