export default {
  // DETAILS:'تفاصيل',
  // NearByPharmacies:'بالقرب من الصيدليات',
  // LanguageScreen:'شاشة اللغة',
  Logout:'تسجيل خروج',
  EnterName:'أدخل الاسم',
  Submit:'يُقدِّم',
  DETAILS:'تفاصيل',
  PREVIEW:'معاينة',
  PROFILE:'الملف الشخصي',
  Username:'اسم االمستخدم',
  Email:'البريد الإلكتروني',
  EmailId:'عنوان الايميل',
  Enteremail:'أدخل البريد الإلكتروني',
  Save:'يحفظ',
  PhoneNumber:'رقم الهاتف',
  Gender:'جنس',
  ManageAddress:'إدارة العنوان',
  EditProfile:'تعديل الملف الشخصي',
  EDITPROFILE:'تعديل الملف الشخصي',
  PASSWORD:'كلمة المرور',
  CHANGEPASSWORD:'غير كلمة السر',
  CurrentPassword:'كلمة المرور الحالية',
  NewPassword:'كلمة السر الجديدة',
  ConfirmPassword:'تأكيد كلمة المرور',
  ChangePassword:'غير كلمة السر',
  Male:'ذكر',
  Female:'أنثى',
  SAVE:'يحفظ',
  NearByPharmacies:'بالقرب من الصيدليات',
  NoPharmaciesfound:'لم يتم العثور على صيدليات',
  LanguageScreen:'شاشة اللغة',
  Current:'تيار',
  Past:'ماضي',
  DELETEREQUEST:'حذف طلب',
  BUYNOW:'اشتري الآن',
  TextNote:'ملاحظة نصية',
  ListOfMedicines:'قائمة الأدوية',
  PharamacistReplied:'أجاب الصيدلاني',
  CREATEREQUEST:'إنشاء طلب',
  MedicineName:'اسم الطب',
  UploadPrescriptiondetails:'تحميل تفاصيل الوصفة الطبية',
  Looksempty:'تبدو فارغة',
  TaptheUploadbuttonto:'اضغط على الزر تحميل إلى',
  createnewpost:'إنشاء منشور جديد',
  Pending:'قيد الانتظار',
  Completed:'مكتمل',
  Rejected:'مرفوض',
  PastOrder:'طلب سابق',
  ADD:'يضيف',
  PAYMENTDETAILS:'بيانات الدفع',
  SelectPaymentMode:'حدد وضع الدفع',
  CashonDelivery:'الدفع عند الاستلام',
  Online:'متصل',
  AddNewcard:'أضف بطاقة جديدة',
  SelectoptionforCheckout:'حدد خيار الخروج',
  PayandCollectfromstore:'ادفع واستلم من المتجر',
  Bookandcollectfromstore:'احجز واستلم من المتجر',
  PayandgetDelivery:'ادفع واحصل على التوصيل',
  Getdeliveryanddocashondelivery:'احصل على التسليم والدفع نقدًا عند الاستلام',
  BillDetails:'تفاصيل الفاتورة',
  DeliveryCharge:'رسوم التوصيل',
  Total:'المجموع',
  PAYMENT:'دفع',
  Doyouwanttologout:'هل ترغب بالخروج ؟',
  Cancel:'يلغي',
  Confirm:'يتأكد',
  Chooseoption:'إختر خيارا',
  Choosefromgallery:'اختر من المعرض',
  UseCamera:'استخدم الكاميرا',
  Close:'قريب',
  Capturenewphoto:'التقاط صورة جديدة',
  ofprescription:'من وصفة طبية',
  Upload:'تحميل',
  prescription:'وصفة طبية',
  Storename:'اسم المتجر',
  PharmacyId:'معرف الصيدلة',
  LicenseId:'معرف الترخيص',
  TextNoteByCustomer:'ملاحظة نصية من قبل العميل',
  AddQuotesHere:'أضف اقتباسات هنا',
  Price:'سعر',
  Note:'ملحوظة',
  NotesforCustomer:'ملاحظات للعملاء',
  PrescriptionList:'قائمة الوصفات الطبية',
  NoPrescriptionfound:'لم يتم العثور على وصفة طبية',
  Userdoesnotexist:" المستخدم غير موجود!",
  IncorrectPassword:'كلمة سر خاطئة',
  ThereisnoNearByPharmacyavailablecurrently:'لا يوجد بالقرب من صيدلية حاليا!',



  // ProfileUpdateSuccessfully:'تم تحديث الملف الشخصي بنجاح',

  };

  