export default {
  // DETAILS:'تفاصيل',
  // NearByPharmacies:'بالقرب من الصيدليات',
  // LanguageScreen:'شاشة اللغة',
  
  EnterName:'أدخل الاسم',
  Submit:'يُقدِّم',
  DETAILS:'تفاصيل',
  PREVIEW:'معاينة',
  PROFILE:'الملف الشخصي',
  Username:'اسم االمستخدم',
  Email:'البريد الإلكتروني',
  EmailId:'عنوان الايميل',
  Enteremail:'أدخل البريد الإلكتروني',
  Save:'يحفظ',
  PhoneNumber:'رقم الهاتف',
  Gender:'جنس',
  EditProfile:'تعديل الملف الشخصي',
  EDITPROFILE:'تعديل الملف الشخصي',
  PASSWORD:'كلمة المرور',
  CHANGEPASSWORD:'غير كلمة السر',
  CurrentPassword:'كلمة المرور الحالية',
  NewPassword:'كلمة السر الجديدة',
  ConfirmPassword:'تأكيد كلمة المرور',
  ChangePassword:'غير كلمة السر',
  MALE:'ذكر',
  FEMALE:'أنثى',
  SAVE:'يحفظ',
  NearByPharmacies:'بالقرب من الصيدليات',
  NoPharmaciesfound:'لم يتم العثور على صيدليات',
  LanguageScreen:'شاشة اللغة',
  Current:'تيار',
  Past:'ماضي',
  DELETEREQUEST:'حذف طلب',
  BUYNOW:'اشتري الآن',
  TextNote:'ملاحظة نصية',
  ListOfMedicines:'قائمة الأدوية',
  PharamacistReplied:'أجاب الصيدلاني',
  CREATEREQUEST:'إنشاء طلب',
  MedicineName:'اسم الطب',
  UploadPrescriptiondetails:'تحميل تفاصيل الوصفة الطبية',
  Looksempty:'تبدو فارغة',
  TaptheUploadbuttonto:'اضغط على الزر تحميل إلى',
  createnewpost:'إنشاء منشور جديد',
  Pending:'قيد الانتظار',
  Completed:'مكتمل',
  Rejected:'مرفوض',
  PastOrder:'طلب سابق',
  ADD:'يضيف',



  ProfileUpdateSuccessfully:'تم تحديث الملف الشخصي بنجاح',

  };